{
  "name": "create-biome",
  "version": "0.0.17",
  "bin": {
    "create-biome": "./dist/index.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown src/index.ts --outDir dist --copy src/template",
    "dev": "tsdown --watch src/index.ts --outDir dist --copy src/template",
    "lint": "biome check .",
    "lint:fix": "biome format --write . && biome check --write .",
    "lint:ci": "biome check ."
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "src/template/"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@clack/prompts": "^0.11.0",
    "@types/node": "^24.10.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "tsdown": "^0.16.6",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luckfunc/create-biome.git"
  },
  "funding": "https://github.com/sponsors/luckfunc",
  "homepage": "https://github.com/luckfunc/create-biome#readme",
  "volta": {
    "node": "18.20.8"
  }
}
